.grupo-paletizado{
    :host {
        display: block;
        width: 100%;
    }
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    aside{
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 10px;
        mat-form-field{
            width: 100%;
            input{
                width: 100%;
            }
        }
    }
}

.aside-delete{
    position: relative;
    mat-icon{
        position: absolute;
        top: -15px;
        right: -15px;
        cursor: pointer;
        color: red;
    }
    mat-icon:hover{
        color: black;
    }
}


section {
    width: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    max-height: 730px;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid grey;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #f3f3f3f3;
    article{
        width: auto;
        background-color: #fff;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        min-width: 280px;
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }
        aside{
            align-items: center;
        }
    }
}

button{
    margin-top: 0px;
    background-color: #00A339;
    color: white;
}

.add-button{
    height: 54px;
}